<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?android:attr/windowBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nivel Educativo"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />
    <Spinner
        android:id="@+id/spinnerNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grado y Sección"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinnerGradoSeccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Curso"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinnerCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ramas del Curso"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtRamasSeleccionadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:text="Seleccionar ramas"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Año Escolar"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinnerAnioEscolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
