<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtNombreRama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la rama"
        android:textColor="@android:color/black"
        app:hintTextColor="@android:color/darker_gray"
        app:backgroundTint="@android:color/darker_gray" />
</LinearLayout>